name: Maven CI/CD

on:
 push:
    branches: [ crac ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: 8
        cache: 'maven'
    - name: Build project with Maven
      run: mvn -B package --file pom.xml -DskipTests
    - name: Prepare Docker
      run: |
          mkdir -p docker/runtime
          cp runtime/target/dependency/*jar docker/runtime
          cp runtime/target/*jar docker/runtime
#          wget -O jdk.tgz --quiet https://github.com/CRaC/openjdk-builds/releases/download/17-crac%2B4/openjdk-17-crac+4_linux-x64.tar.gz
#          tar zxf jdk.tgz
#          mv openjdk-17-crac+4_linux-x64 openjdk-17
#          tar zcf docker/openjdk-17.tgz openjdk-17
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: PrePush
      run: find docker -type f
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
#        context: "{{defaultContext}}:docker"
        context: "./docker"
        file: ./docker/Dockerfile
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/fdk-java-crac:latest

